// Usar la base de datos
use("Papeleria")

// Crear la colección de clientes 
db.createCollection("clientes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Clientes",
            required: ["ClvCli", "Nombre", "Apellido", "Telefono", "Domicilio"],
            properties: {
                ClvCli: {
                    bsonType: "int",
                    description: "Clave del cliente "
                },
                Nombre: {
                    bsonType: "string",
                    description: "Nombre del cliente",
                    minLength: 1,
                    maxLength: 100
                },
                Apellido: {
                    bsonType: "string",
                    description: "Apellido del cliente",
                    minLength: 1,
                    maxLength: 100
                },
                Telefono: {
                    bsonType: 'array',
                    minItems: 1, 
                    maxItems: 2, 
                    uniqueItems: true, 
                    items: {
                        bsonType: 'string',
                        description: "Teléfono del cliente (10 dígitos)",
                    }
                },
                Domicilio: {
                    bsonType:'object',
                    title:'Validación de Domicilio',
                    required: ['Ciudad', 'Region', 'CP', 'Pais', 'Calle', 'NumCasa'],
                    properties: {
                        Ciudad: { bsonType: 'string' },
                        Region: { bsonType: 'string' },
                        CP: {
                            bsonType: 'string',  // O usar "int" sin el patrón si prefieres el tipo numérico
                            description: "Código postal de 5 dígitos",
                            pattern: "^[0-9]{5}$"
                        },
                        Pais: { bsonType: 'string' },
                        Calle: { bsonType: 'string' },
                        NumCasa: { bsonType: 'string' },
                    }
                }
            }
        }
    }
})

// Crear índice único en ClvCli
db.clientes.createIndex(
    { ClvCli: 1 }, { unique: true }
)
