// Usar la base de datos
use("northwind-store")

// Crear la colección de clientes 
db.createCollection("clientes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Clientes",
            required: ["ClvCli", "Nombre", "Telefono", "Domicilio"],
            properties: {
                ClvCli: {
                    bsonType: "int",
                    description: "Clave del cliente "
                },
                Nombre: {
                    bsonType: "string",
                    description: "Nombre del cliente",
                    minLength: 1,
                    maxLength: 100
                },
                Telefono: {
                    bsonType: "string",
                    description: "Teléfono del cliente, debe tener exactamente 10 dígitos",
                    pattern: "^[0-9]{10}$" 
                },
                Domicilio: {
                    bsonType:'object',
                    title:'Validacion de Domicilio',
                    required: ['Ciudad','Region','CP','Pais','Calle','NumCasa'],
                    properties: {
                        Ciudad: {bsonType:'string'},
                        Region: {bsonType:'string'},
                        CP: {
                            bsonType: 'int' ,
                            description: "Código postal de 5 dígitos",
                            pattern: "^[0-9]{5}$"
                        },
                        Pais: {bsonType:'string'},
                        Calle: {bsonType:'string'},
                        NumCasa: {bsonType:'int'},
                    }
                }
            }
        }
    }
})

db.clientes.createIndex(
    { ClvCli: 1 }, { unique: true }
)

db.clientes.createIndex(
    { Telefono: 1 }, { unique: true }
)

